{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "C:\\Users\\Spencer\\Documents\\Arduino\\libraries\\**",
                "${workspaceFolder}/**",
                "C:\\Users\\Spencer\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "C:\\Users\\Spencer\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/HID/src",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/src",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src",
                "C:\\Users\\Spencer\\Documents\\Arduino\\libraries\\esp8266_mdns",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\**",
                "C:\\Users\\spenc\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.1\\**",
                "C:\\Users\\spenc\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**"
            ],
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "\"C:/Program Files (x86)/Arduino/hardware/tools/avr/bin/avr-gcc.exe\"",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Spencer\\Documents\\Arduino\\libraries\\Adafruit_BME680_Library",
                "C:\\Users\\Spencer\\Documents\\Arduino\\libraries\\Adafruit_Unified_Sensor",
                "C:\\Users\\Spencer\\Documents\\Arduino\\libraries\\Adafruit_BME280_Library",
                "C:\\Users\\Spencer\\Documents\\Arduino\\libraries\\WiFiManager",
                "C:\\Users\\Spencer\\Documents\\Arduino\\libraries\\ArduinoJson\\src"
            ],
            "forcedInclude": []
        }
    ],
    "version": 4
}